<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="UTF-8">
    <!--This ensures that the browser can read special signs and characters like the Danish letters æ, ø, å -->
    <meta name="viewport" content="width=device-width, minimum-scale=1.0">
    <!--This helps avoid that a site displays differently with different screen resolutions -->

    <title>Pluk Selv Blomster Abild/Tønder </title>
    <!--This title will be the heading on google search and on the tab in the browser. Can contain up to 70 characters-->
    <meta name="description" content="blog for Pluk selv blomster i Abild.">
    <!-- this is for search engne optimization - fill in description of the page content. This will usually be the text shown under the heading in a search. Can contain up to 155 characters-->
    <link rel="stylesheet" href="css/style.css">
    <!--This is a link to the stylesheet. Any rule written in the stylesheet will be used for this page -->
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:700" rel="stylesheet">
    <!-- Link til Roboto slab font som bruges til banner text -->
</head>

<body>
    <header>
        <!-- navigation lånt fra Micha -->
        <section id="logo-burger">
            <a id="logo" href="index.html"><h1>Pluk selv blomster Abild/Tønder</h1></a>
            <label for="toggle">&#9776;</label>
        </section>
        <nav>
            <input type="checkbox" id="toggle" class="hidden">
            <!-- This has to be outside of #logo-burger to work. #main-nav cannot be selected when this is in a container -->
            <ul id="main-nav">
                <li><a href="index.html">Blog</a></li>
                <li><a href="kontakt.html">Hvor kan du finde os?</a></li>
            </ul>
        </nav>
    </header>
    <section class="bar"></section>
    <section id="foto"><img src="images/banner.png" alt="foto"></section>
    <section class="bar"></section>
    <section class="banner">
        
        <div class="linje">
            <hr>
        </div>
    </section>
    <section class="artikel-container">
        <article>
<h1>Sådan får du dine tulipaner til at holde længere</h1>
<br><br>
            <p>Det er på denne tid af året hvor tulipanerne står bedst på vores mark. Vi har derfor samlet nogle råd så du kan få glæde
            af dine tulipaner længst muligt.</p>
            <br><br>
            <h2>Skær dine tulipaner på den rigtige måde</h2>
            <br><br>
            <p>
            Skær tulipanerne cirka en centimeter fra bunden af stilken. Når du skal til at skære dine tulipaner er det vigtigt at du
            skære dem i en vinkel på cirka 45 grader. På denne måde giver du tulipanerne en større åbning til at suge vand til sig.
            <br><br>
            Det er også vigtigt at du bruger en skarp kniv, eller en blomstersaks til at skære dine tulipaner til. Tulipanernes
            stilke er som regel meget faste, så det skulle ikke være noget problem, hvis du bruger en skarp køkkenkniv eller lignende.
            Du skal så vidt muligt undgå at mase bunden eller undgå at bunden bliver flosset når du skære dem. Tulipanerne kan ikke
            optage vand ligeså let, hvis stilken er mast eller flosset fra tilskæringen.</p>
            <br><br>
            <img src="images/image1.png" alt="Tulipan marken">
            <br><br>
            <h2>Forlæng dine tulipaners levetid</h2>
            <p>Fyld din vase med 1/3 køligt vand og tilsæt eventuelt konserveringsmiddel til vandet. Dette giver dine tulipaner mere
            nærring og beskytter mod bakterier. Det kan også være en fordel at skifte vandet i vasen en gang hver 2 til 3 dag. Det er vigtigt at det er køligt
            vand så tulipanerne holder længst muligt.
            <br><br>
            Du kan også skære dine tulipaner en halv centimeter fra dit tidligere snit, efter et par dage for at få dine tulipaner til at holde endnu
            længere. På den måde får tulipanerne en frisk indgang til at suge vand fra igen. </p>
            <br><br>
            <img src="images/image2.png" alt="Tulipan anretning">
            <br><br>
            <p>Hvis du følger disse råd, skulle dine tulipaner gerne holde i 7-10 dage. 
                <br>
            Vi glæder os til at se dig på marken, og ønsker dig en god tur. Del gerne billeder af dine fine tulipan buketter på vores facebook side.
            <br><br>
            Vi sælger også tulipanløg, så du kan prøve at plante dine egne tulipaner i din have til efteråret, når nattefrosten begynder
            at dukke op igen.</p>


        </article>

    </section>
    <section class="bar"></section>
    

    <footer>
        
        <section id="footer">
            <h1>Østerbyvej 2A, Abild 6270 Tønder.</h1>
            <h1>Se skiltet ved vejen, 5 km nord for Tønder.</h1>
        </section>
    </footer>


</body>

</html>
